
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Torneos de Paddle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Torneos de Paddle</h1>
        <div id="login-section">
            <h2>Inicio de Sesión</h2>
            <form id="login-form">
                <input type="text" id="login-username" placeholder="Usuario" required>
                <input type="password" id="login-password" placeholder="Contraseña" required>
                <button type="submit" class="btn">Iniciar Sesión</button>
            </form>
            <p>¿No tienes cuenta? <a href="#" onclick="showRegister()">Regístrate</a></p>
        </div>
        <div id="register-section" class="hidden">
            <h2>Registro</h2>
            <form id="register-form">
                <input type="text" id="register-username" placeholder="Usuario" required>
                <input type="password" id="register-password" placeholder="Contraseña" required>
                <select id="register-role">
                    <option value="user">Usuario</option>
                    <option value="admin">Administrador</option>
                </select>
                <button type="submit" class="btn">Registrarse</button>
            </form>
            <p>¿Ya tienes cuenta? <a href="#" onclick="showLogin()">Inicia Sesión</a></p>
        </div>
        <div id="user-view" class="hidden">
            <h2>Vista de Usuario</h2>
            <h3>Partidos Programados</h3>
            <ul id="scheduled-matches-list"></ul>
            <button onclick="logout()" class="btn">Cerrar Sesión</button>
        </div>
        <div id="admin-view" class="hidden">
            <h2>Vista de Administrador</h2>
            <div class="admin-section">
                <h3>Gestión de Jugadores</h3>
                <button onclick="addPlayer()" class="btn">Añadir Jugador</button>
                <ul id="players-list"></ul>
            </div>
            <div class="admin-section">
                <h3>Gestión de Equipos</h3>
                <button onclick="addTeam()" class="btn">Añadir Equipo</button>
                <ul id="teams-list"></ul>
            </div>
            <div class="admin-section">
                <h3>Partidos</h3>
                <button onclick="scheduleMatch()" class="btn">Programar Partido</button>
                <ul id="matches-list"></ul>
            </div>
            <div class="admin-section">
                <h3>Tabla de Clasificación</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Equipo</th>
                            <th>Jugados</th>
                            <th>Ganados</th>
                            <th>Perdidos</th>
                            <th>Empatados</th>
                            <th>Puntos</th>
                        </tr>
                    </thead>
                    <tbody id="standings-body"></tbody>
                </table>
            </div>
            <button onclick="logout()" class="btn">Cerrar Sesión</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
